server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /code/staticfiles;
    }

    location /media {
        alias /code/mediafiles;
    }

    location / {
        proxy_pass http://app:3010;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
